<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="10">
        <style>
            @media (orientation: landscape) {
                #container {
                margin: auto;
                height: auto;
                width: 80%;
                /* background-color: rgb(94, 94, 94); */
                }
            }

            @media (orientation: portrait) {
                #container {
                margin: auto;
                height: auto;
                width: 100%;
                /* background-color: rgb(94, 94, 94); */
                }
            }
            
            body {
                background-image: url("background.png");    
                font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;

            }

            h1 {
                color: white;
                margin: 20px;
                text-align: center;
                font-size: 4em;
            }

            h2 {
                color: rgb(0, 255, 0);
                margin: 20px;
                text-align: center;
                font-size: 3em;
            }

            @media (orientation: landscape) {
                table {
                    border-collapse: collapse;
                    margin: 25px 0;
                    font-size: 1em;
                    min-width: 400px;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                    margin: auto;
                    width: 50%;
                }
            }

            @media (orientation: portrait) {
                table {
                    border-collapse: collapse;
                    margin: 25px 0;
                    font-size: 1.75em;
                    min-width: 400px;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                    margin: auto;
                    width: 100%;
                }
            }

            table thead tr {
                background-color: #fcb900;
                color: #ffffff;
                text-align: left;
            }

            table tr:first-child td {
                background-color: rgb(49, 150, 49);
                font-size: 1.5em;
            }

            table th,
            table td {
                padding: 12px 15px;
            }

            table tr {
                font-weight: bold;
            }

            table tbody tr {
                border-bottom: 1px solid #dddddd;
                background-color: #f3f3f3;
            }

            table tbody tr:nth-of-type(even) {
                background-color: #c1c1c1;
            }

            table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }

            table tbody tr.active-row {
                font-weight: bold;
                color: #009879;
            }
        </style>
        <title>COTU Pinball Leaderboard</title>
    </head>
    <body>
        <div id="container">
            <h1>COTU Pinball January Leaderboard</h1>
            <table>
<thead>
<tr><th>place</th><th>name</th><th>points</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>notaustin</td><td>49</td></tr>
<tr><td>2</td><td>RexHavoc</td><td>37</td></tr>
<tr><td>3</td><td>Buzsaw</td><td>30</td></tr>
<tr><td>4</td><td>monitorninja</td><td>30</td></tr>
<tr><td>5</td><td>emysp</td><td>28</td></tr>
<tr><td>6</td><td>RVAFlippin</td><td>21</td></tr>
<tr><td>7</td><td>dogwith1eye</td><td>18</td></tr>
<tr><td>8</td><td>haughtd</td><td>17</td></tr>
<tr><td>9</td><td>MegziMelt</td><td>16</td></tr>
<tr><td>10</td><td>6EV6IL6</td><td>15</td></tr>
<tr><td>11</td><td>SpinMick</td><td>14</td></tr>
<tr><td>12</td><td>EnjoiThePure</td><td>13</td></tr>
<tr><td>13</td><td>Mack-attack</td><td>11</td></tr>
<tr><td>14</td><td>lslape</td><td>10</td></tr>
<tr><td>15</td><td>_jwt_</td><td>10</td></tr>
<tr><td>16</td><td>twoandnomore</td><td>10</td></tr>
<tr><td>17</td><td>DanTheManNow</td><td>8</td></tr>
<tr><td>18</td><td>rharr</td><td>7</td></tr>
<tr><td>19</td><td>TheWHO</td><td>5</td></tr>
<tr><td>20</td><td>kitsuneudon</td><td>5</td></tr>
<tr><td>21</td><td>Ricky24k</td><td>4</td></tr>
<tr><td>22</td><td>Pmyers71</td><td>4</td></tr>
<tr><td>23</td><td>big_cojones</td><td>3</td></tr>
<tr><td>24</td><td>evlcrdshrk</td><td>2</td></tr>
</tbody>
</table>
        </div>
    </body>
</html>